#BlueJ class context
comment0.target=StaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StaffHire\ here.\r\n\r\n\ @author\ (Alpha\ Djalo,\ Student\ 23028095.)\r\n\ @Assigment\ for\ 07.05.2025\r\n
comment1.params=newVacancyNumber\ newDesignation\ newJobtype\ newStaffName\ newJoiningDate\ newQualification\ newAppointedBy\ newJoined
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=newJoiningDate
comment10.target=void\ setJoiningDate(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getJoiningDate()
comment12.params=newQualification
comment12.target=void\ setQualification(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getQualification()
comment14.params=newAppointedBy
comment14.target=void\ setAppointedBy(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getAppointedBy()
comment16.params=newJoined
comment16.target=void\ updateJoinedStatus(boolean)
comment17.params=
comment17.target=boolean\ getJoined()
comment18.params=
comment18.target=void\ display()
comment2.params=newVacancyNumber
comment2.target=void\ setVacancyNumber(int)
comment3.params=
comment3.target=int\ getVacancyNumber()
comment4.params=newDesignation
comment4.target=void\ setDesignation(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDesignation()
comment6.params=newJobtype
comment6.target=void\ setJobtype(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getJobtype()
comment8.params=newStaffName
comment8.target=void\ setStaffName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getStaffName()
numComments=19
